<!DOCTYPE html> 

  <html lang="en"> 

    <head>  
<style>
    
body {  
  background: #C5E1A5; 
  margin: 0 auto;
        height: 100%;
        font-family: 'lato',sans-serif;
}
 form {  

   width: 30%;  

   margin: 60px auto;  

   background: #efefef;  

   padding: 60px 120px 80px 120px;  

   text-align: center;  

   -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1); 

   box-shadow: 2px 2px 3px rgba(0,0,0,0.1); 

}
html,body{
        font-family: 'lato',sans-serif;
    }
    body{

        background-color: #1d202c;
    }
    div{
        position: relative;

        background-color: rgba(21,24,35,0.7);
        box-shadow: inset 2px 2px 10px rgba(0, 253, 211, 0.3);
    }
    div:after{

        z-index: -1;

        filter: blur(40px);
        transform: scale(1.3);
        background: linear-gradient(90deg,#56eff4,#bb0fff);
        background-size: 200% 200%;
        animation: animateglow 10s ease infinite; 
        }
        @keyframes animateglow{
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }

label {  

  display: block;  

  position: relative;  

  margin: 40px 0px; 

}


 .label-txt {  

   position: absolute;  

   top: -1.6em;  

   padding: 10px;  

   font-family: sans-serif;  

   font-size: .8em;  

   letter-spacing: 1px;  

   color: rgb(120,120,120);  

   transition: ease .3s; 

}

 .input {  

   width: 100%;  

   padding: 10px;  

  background: transparent;  
   border: none;  

   outline: none; 

}

.line-box {  

  position: relative;  

  width: 100%;  

  height: 2px;  

  background: #BCBCBC; 

}


 .line {  
   position: absolute;  

   width: 0%;  

   height: 2px;  

   top: 0px;  

   left: 50%;  

   transform: translateX(-50%);  

   background: #8BC34A;  

   transition: ease .6s; 

}  


 .input:focus + .line-box .line {  

   width: 100%; 

}


 .label-active {  

   top: -3em; 

}


 button {  

   display: inline-block; 

   padding: 12px 24px;  

   background: rgb(220,220,220);  

   font-weight: bold;  

   color: rgb(120,120,120);  

   border: none;  outline: none;  

   border-radius: 3px;  

   cursor: pointer;  

   transition: ease .3s; 

}  


 button:hover {  

   background: #8BC34A;  

   color: #ffffff; 
}
</style>
      <meta charset="UTF-8">  

      <meta name="viewport" content="width=device-width, initial-scale=1.0">                <title>Registration Form With Html & Css</title>  

   <link rel="stylesheet" href="style.css">  

      <meta name="viewport" content="width=device-width, initial-scale=1"> 

    </head>

<body> 
      <div>   

          <form>    

            <h4 class="text-warning text-center pt-5">Registration Page</h4>  

            
            <label>     

              <input type="text" class="input" name="email" placeholder="EMAIL"/>                   <div class="line-box">          

              <div class="line"></div>        

              </div>    

            </label>     

            

            <label>     

              <input 

                     type="text" 

                     class="input" 

                     name="username"        

                     placeholder="USERNAME"/>        

              <div class="line-box">         
                <div class="line"></div>        

              </div>    

            </label>     

            

            <label>     

              <input 

                     type="password" 

                     class="input" 

                     name="password" 

                     placeholder="PASSWORD"/>        

              <div class="line-box">          

                <div class="line"></div>        

              </div>    

            </label>     

            

            <label>     

              <input 

                     type="password" 

                  class="input" 

                     name="confirm" 

                     placeholder="CONFIRM PASSWORD"/>      

              <div class="line-box">        

                <div class="line"></div>      
           </div>    

            </label>     

            

            <button type="submit">submit</button>  

          </form> 

      </div> 

    </body> 

</html>